PORT=5000 
MONGODB_URI=mongodb+srv://nadula:Nadu20031124@database1.aztmpv9.mongodb.net/cakedb?retryWrites=true&w=majority
JWT_SECRET=supersecretkey 

FRONTEND_URL=http://localhost:3000

EMAIL_USER=naduwathura@gmail.com 
EMAIL_PASS=xgyk fqiu knht mqru 
GOOGLE_CLIENT_ID=415521222634-5d9bqmjnop5uhenmefgq1bash056oamp.apps.googleusercontent.com